{
  "name": "todolist-front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "1.8.0",
    "angular-animate": "^1.8.0",
    "angular-route": "^1.8.0",
    "angular-touch": "^1.8.0",
    "animate.css": "^4.1.1",
    "bootstrap": "^4.5.2",
    "font-awesome": "4.7",
    "gulp": "^4.0.2",
    "gulp-connect": "^5.7.0",
    "gulp-sass": "^4.1.0",
    "st": "^2.0.0",
    "ui-bootstrap4": "^3.0.6"
  }
}
